{
    "Environments": [{
            "Name": "Development",
            "Production": false,
            "Tenant": "dtsrestore.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFrameworkAppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "AgreedToTermsOfServiceVersionId": "v01",
                "objectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "ClientId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",
                "termsOfUseTextUpdateDateTime": "2020-01-30T23:03:45"
            }
        },
        {
            "Name": "Stage",
            "Production": false,
            "Tenant": "dtsrestorestage.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFrameworkAppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "AgreedToTermsOfServiceVersionId": "v01",
                "objectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "ClientId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",
                "termsOfUseTextUpdateDateTime": "2020-01-30T23:03:45"

            }
        },
        {
            "Name": "QA",
            "Production": false,
            "Tenant": "dtsrestoreqa.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFrameworkAppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "AgreedToTermsOfServiceVersionId": "v01",
                "objectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "ClientId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",
                "termsOfUseTextUpdateDateTime": "2020-01-30T23:03:45"
            }
        },
        {
            "Name": "Production",
            "Production": true,
            "Tenant": "dtsrestorestageprd.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFrameworkAppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "AgreedToTermsOfServiceVersionId": "v01",
                "objectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "ClientId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",
                "termsOfUseTextUpdateDateTime": "2020-01-30T23:03:45"
            }
        }
    ]
}