{
    "Environments": [{
            "Name": "Development",
            "Production": false,
            "Tenant": "dtsrestore.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFrameworkAppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "objectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "ClientId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "restore@abbott.com",
                "sendgrid.template_id": "d-83f9f8ed7a2a45bbb5ea99ad57d1f48c",
                "sendgrid.personalizations.0.subject": "Restore account email verification code"

            }
        },
        {
            "Name": "Stage",
            "Production": false,
            "Tenant": "dtsrestorestage.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFrameworkAppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "objectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "ClientId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "restore@abbott.com",
                "sendgrid.template_id": "d-83f9f8ed7a2a45bbb5ea99ad57d1f48c",
                "sendgrid.personalizations.0.subject": "Restore account email verification code"

            }
        },
        {
            "Name": "QA",
            "Production": false,
            "Tenant": "dtsrestoreqa.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFrameworkAppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "objectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "ClientId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "restore@abbott.com",
                "sendgrid.template_id": "d-83f9f8ed7a2a45bbb5ea99ad57d1f48c",
                "sendgrid.personalizations.0.subject": "Restore account email verification code"
            }
        },
        {
            "Name": "Production",
            "Production": true,
            "Tenant": "dtsrestorestageprd.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFrameworkAppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "objectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "ClientId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "restore@abbott.com",
                "sendgrid.template_id": "d-83f9f8ed7a2a45bbb5ea99ad57d1f48c",
                "sendgrid.personalizations.0.subject": "Restore account email verification code"
            }
        }
    ]
}