{
    "Environments": [{
            "Name": "POCDevelopment",
            "Production": false,
            "Tenant": "dtsrestore.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFramework.AppId": "0f5b671a-c73e-441c-9b6c-96a500c06338",
                "IdentityExperienceFramework.AppId": "af1b5086-c56c-4c04-98ab-7308a67ea8b5",
                "b2c-extensions-app.ObjectId": "37d80fce-f76b-406d-8159-f3075314e26c",
                "b2c-extensions-app.AppId": "38a414e0-5555-4583-bbea-d355b74dd911",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "virender.choudhary@abbott.com",
                "sendgrid.template_id": "d-204b9e0fb31b4de29df0694ee02e2381",
                "sendgrid.personalizations.0.subject": "Restore account email verification code",

                "sendgrid.welcomeconsumeremail.subject": "Welcome to Restore Consumer Account",
                "sendgrid.welcomeconsumeremail.template_id": "d-15895daad7154702ba3b8cf8dc5d72ba",

                "contentdefinition.selfasserted.LoadUri": "https://storageaccountrgdtsacd7.blob.core.windows.net/signin-page/selfAsserted.html",
                "contentdefinition.selfasserted.RecoveryUri": "~/common/default_page_error.html",
                "contentdefinition.selfasserted.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:selfasserted:2.0.0",
                "contentdefinition.unifiedssp.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:unifiedssp:1.2.0"

            }
        },
        {
            "Name": "restoreconsumerdev.onmicrosoft.com",
            "Production": false,
            "Tenant": "restoreconsumerdev.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFramework.AppId": "021877fc-b25f-41f8-9c02-1a259dabd622",
                "IdentityExperienceFramework.AppId": "ff5713a1-3999-4084-a01a-e5bec131ee0b",
                "b2c-extensions-app.ObjectId": "b3a0c686-2fbc-400f-864a-5985f92ba556",
                "b2c-extensions-app.AppId": "95f46835-f0db-4bfc-aea3-a6706b516ce9",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "virender.choudhary@abbott.com",
                "sendgrid.template_id": "d-204b9e0fb31b4de29df0694ee02e2381",
                "sendgrid.personalizations.0.subject": "Restore account email verification code",

                "sendgrid.welcomeconsumeremail.subject": "Welcome to Restore Consumer Account",
                "sendgrid.welcomeconsumeremail.template_id": "d-15895daad7154702ba3b8cf8dc5d72ba",

                "contentdefinition.selfasserted.LoadUri": "https://stdtsb2cdev.blob.core.windows.net/content/consumer/selfAsserted.html",
                "contentdefinition.selfasserted.RecoveryUri": "~/common/default_page_error.html",
                "contentdefinition.selfasserted.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:selfasserted:2.0.0",
                "contentdefinition.unifiedssp.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:unifiedssp:1.2.0"

            }
        },
        {
            "Name": "restoretesterdev.onmicrosoft.com",
            "Production": false,
            "Tenant": "restoretesterdev.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFramework.AppId": "eae6602a-bf45-41d5-8a06-10cdb680949a",
                "IdentityExperienceFramework.AppId": "70b79266-f424-4ae5-b532-b21be6e291f2",
                "b2c-extensions-app.ObjectId": "f5e1d469-35da-4114-8eb3-569f98c7a451",
                "b2c-extensions-app.AppId": "3362bca7-d07c-48d0-8a6a-60e3e1a6f459",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "virender.choudhary@abbott.com",
                "sendgrid.template_id": "d-204b9e0fb31b4de29df0694ee02e2381",
                "sendgrid.personalizations.0.subject": "Restore account email verification code",

                "sendgrid.welcomeconsumeremail.subject": "Welcome to Restore Consumer Account",
                "sendgrid.welcomeconsumeremail.template_id": "d-15895daad7154702ba3b8cf8dc5d72ba",

                "contentdefinition.selfasserted.LoadUri": "https://stdtsb2cdev.blob.core.windows.net/content/tester/selfAsserted.html",
                "contentdefinition.selfasserted.RecoveryUri": "~/common/default_page_error.html",
                "contentdefinition.selfasserted.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:selfasserted:2.0.0",
                "contentdefinition.unifiedssp.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:unifiedssp:1.2.0"

            }
        },
        {
            "Name": "restoreconsumerqa.onmicrosoft.com",
            "Production": false,
            "Tenant": "restoreconsumerqa.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFramework.AppId": "6f6b6259-2306-44e1-801d-d7cd7d786340",
                "IdentityExperienceFramework.AppId": "a34a015c-11b3-4ba8-a0a3-47e710ba06e8",
                "b2c-extensions-app.ObjectId": "a084b372-5df5-4222-9041-1c6f76b8406b",
                "b2c-extensions-app.AppId": "f123160e-f951-4bf5-b6ce-ff5bbaf56afc",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "virender.choudhary@abbott.com",
                "sendgrid.template_id": "d-204b9e0fb31b4de29df0694ee02e2381",
                "sendgrid.personalizations.0.subject": "Restore account email verification code",

                "sendgrid.welcomeconsumeremail.subject": "Welcome to Restore Consumer Account",
                "sendgrid.welcomeconsumeremail.template_id": "d-15895daad7154702ba3b8cf8dc5d72ba",

                "contentdefinition.selfasserted.LoadUri": "https://stdtsb2cqa.blob.core.windows.net/content/consumer/selfAsserted.html",
                "contentdefinition.selfasserted.RecoveryUri": "~/common/default_page_error.html",
                "contentdefinition.selfasserted.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:selfasserted:2.0.0",
                "contentdefinition.unifiedssp.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:unifiedssp:1.2.0"

            }
        }, {
            "Name": "restoretesterqa.onmicrosoft.com",
            "Production": false,
            "Tenant": "restoretesterqa.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFramework.AppId": "ab130eac-edfe-4122-9028-43e2f48b000d",
                "IdentityExperienceFramework.AppId": "ed2a49b4-7760-4b79-9ca4-f3b40615627a",
                "b2c-extensions-app.ObjectId": "26e8b7ae-d779-4800-963d-beb68000f4ef",
                "b2c-extensions-app.AppId": "ef0a6f98-94d9-43f3-9d14-7e15d4f6e4f0",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "virender.choudhary@abbott.com",
                "sendgrid.template_id": "d-204b9e0fb31b4de29df0694ee02e2381",
                "sendgrid.personalizations.0.subject": "Restore account email verification code",

                "sendgrid.welcomeconsumeremail.subject": "Welcome to Restore Consumer Account",
                "sendgrid.welcomeconsumeremail.template_id": "d-15895daad7154702ba3b8cf8dc5d72ba",

                "contentdefinition.selfasserted.LoadUri": "https://stdtsb2cqa.blob.core.windows.net/content/tester/selfAsserted.html",
                "contentdefinition.selfasserted.RecoveryUri": "~/common/default_page_error.html",
                "contentdefinition.selfasserted.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:selfasserted:2.0.0",
                "contentdefinition.unifiedssp.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:unifiedssp:1.2.0"

            }
        },
        {
            "Name": "restoreconsumerstage.onmicrosoft.com",
            "Production": false,
            "Tenant": "restoreconsumerstage.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFramework.AppId": "796c1907-b5d1-48b0-9e19-692aa08adb3c",
                "IdentityExperienceFramework.AppId": "814ad2a1-7292-459d-885c-0bc0ac78f605",
                "b2c-extensions-app.ObjectId": "f4f87abd-0956-4b97-9b26-d95a8005fb35",
                "b2c-extensions-app.AppId": "ac502a85-4ce0-439f-9f1b-eed2fb31b3c4",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "virender.choudhary@abbott.com",
                "sendgrid.template_id": "d-204b9e0fb31b4de29df0694ee02e2381",
                "sendgrid.personalizations.0.subject": "Restore account email verification code",

                "sendgrid.welcomeconsumeremail.subject": "Welcome to Restore Consumer Account",
                "sendgrid.welcomeconsumeremail.template_id": "d-15895daad7154702ba3b8cf8dc5d72ba",

                "contentdefinition.selfasserted.LoadUri": "https://stdtsb2cstg.blob.core.windows.net/content/consumer/selfAsserted.html",
                "contentdefinition.selfasserted.RecoveryUri": "~/common/default_page_error.html",
                "contentdefinition.selfasserted.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:selfasserted:2.0.0",
                "contentdefinition.unifiedssp.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:unifiedssp:1.2.0"

            }
        }, {
            "Name": "restoretesterstage.onmicrosoft.com",
            "Production": false,
            "Tenant": "restoretesterstage.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFramework.AppId": "4a990d50-7c42-4035-8e53-293b5fa60881",
                "IdentityExperienceFramework.AppId": "05d3a822-3c0c-413f-959a-4777f7b7dae5",
                "b2c-extensions-app.ObjectId": "3d71f146-ace4-499c-8d58-e0b831e865dd",
                "b2c-extensions-app.AppId": "3befc320-3d9f-417c-8af1-30cc2d08af99",
                "InstrumentationKey": "233a5cc6-4986-474c-bb68-9d351a2bf8ea",

                "termsAndCondition_currentVersionNo": "TOCv01",
                "testConsentAndPrivacy_currentVersionNo": "TCPv01",

                "sendgrid.from.email": "virender.choudhary@abbott.com",
                "sendgrid.template_id": "d-204b9e0fb31b4de29df0694ee02e2381",
                "sendgrid.personalizations.0.subject": "Restore account email verification code",

                "sendgrid.welcomeconsumeremail.subject": "Welcome to Restore Consumer Account",
                "sendgrid.welcomeconsumeremail.template_id": "d-15895daad7154702ba3b8cf8dc5d72ba",

                "contentdefinition.selfasserted.LoadUri": "https://stdtsb2cstg.blob.core.windows.net/content/tester/selfAsserted.html",
                "contentdefinition.selfasserted.RecoveryUri": "~/common/default_page_error.html",
                "contentdefinition.selfasserted.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:selfasserted:2.0.0",
                "contentdefinition.unifiedssp.DataUri": "urn:com:microsoft:aad:b2c:elements:contract:unifiedssp:1.2.0"

            }
        }
    ]
}